
spring.kafka.bootstrap-servers=49.12.230.177:30340
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka_user" password="1ISMxkVZMoK82PK";
spring.kafka.template.default-topic=kemea_uav
hls.endpoint.url=http://127.0.0.1:8081
hls.masterfilename=/hls/test.m3u8
kafka_topic = kemea_uav_video
hlsTopic =test
hlsRate = 4000
server.port=8080